<!doctpye html>
<html>
<head>
  <title>Coding-Python</title>
  <meta charset="utf-8">
</head>


<body>
  <h1><a href="index.html">Coding</a></h1>
  <ol>
    <li><a href="1.html">Python</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>

  <h2>Python</h2>
  <br>
  <br>
  <span style="font-size:25px;"><a href="https://docs.python.org/3/reference/"
    target="_blank"
    title="Python specifiation">Python</a></span> is an <strong><u>interpreted</u>, <u>high-level</u>, <u>general-purpose</u></strong> programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.[28]
  <br>
  <br>
  <br>
  <img src="coding.jpg" width="80%">
  <p style="margin-top:30px;">Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural,) object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.[29]</p>
  <p style="margin-top:30px;">Python was conceived in the late 1980s as a successor to the ABC language. Python 2.0, released in 2000, introduced features like list comprehensions and a garbage collection system capable of collecting reference cycles. Python 3.0, released in 2008, was a major revision of the language that is not completely backward-compatible, and much Python 2 code does not run unmodified on Python 3.</p>
  <br>
  <br>
  The Python 2 language, i.e. Python 2.7.x, was officially discontinued on 1 January 2020 (first planned for 2015) after which security patches and other improvements will not be released for it.[30][31] With Python 2's end-of-life, only Python 3.5.x[32] and later are supported.
  Python interpreters are available for many operating systems. A global community of programmers develops and maintains CPython, an open source[33] reference implementation. A non-profit organization, the Python Software Foundation, manages and directs resources for Python and CPython development.
</body>
</html>
