<!doctpye html>
<html>
<head>
  <title>Coding-Welcome</title>
  <meta charset="utf-8">
</head>


<body>
  <h1><a href="index.html">Coding</a></h1>
  <ol>
    <li><a href="1.html">Python</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>

  <h2>Coding</h2>

  <p>
    Computer programming, the process of creating and maintaining the source code of computer programs
    Line coding, in data storage
    Source coding, compression used in data transmission
    Coding theory
    Channel coding, in coding theory
  </p>

</body>
</html>
